{
	"id":"com.moimz.minitalk.plugin.antispam",
	"icon":"xi xi-slash-circle",
	"title":{
		"ko":"스팸방지 플러그인"
	},
	"version":"1.0.1",
	"description":{
		"ko":"광고메시지를 차단할 수 있는 플러그인 입니다."
	},
	"author":{
		"name":"Arzz",
		"email":"arzz@arzz.com"
	},
	"homepage":"https://www.minitalk.io",
	"language":"ko"
}